@import url('https://unpkg.com/modern-normalize@3.0.1/modern-normalize.css');

:root {
    --text-color: #f5f5f5;
    --bg-color: #171717;
    --muted-bg-color: #1c1c1c;

    --primary-color: #858585;
    --secondary-color: #1c282A;
    --accent-color: #527e86;

    --outline-color: #2b2b2b;

    --default-transition: all 0.4s ease-in-out;
    --fast-transition: all 0.3s ease-in-out;

    --primary-font: 'Inter', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: var(--primary-font);

    display: grid;
    grid-template-columns: auto 1fr;
    min-height: 100vh;
}

/* Profile styles */
#profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#profile img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 1px solid var(--outline-color);
}

#profile h1 { font-size: 1rem; }

#profile p {
    color: var(--primary-color);
    font-size: 0.8rem;
}

/* Footer styles */
footer {
    height: 50px;
    background-color: var(--muted-bg-color);
    margin-top: 2rem;

    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center; 
    gap: 7px;
}

footer svg {
    fill: var(--text-color);
    width: 1.5rem;
    transition: var(--default-transition);
    vertical-align: middle;
}
footer svg:hover {
    fill: var(--primary-color);
    cursor: pointer;
}

/* Article styles */
article { 
    padding: 8rem 18% 0 18%; 

    display: grid;
    grid-template-rows: auto 1fr auto;
}

article #profile { display: none; }

#content { 
    display: grid; 
    gap: 2rem;
}

/* Hero styles */
#home-hero-container {
    display: flex;
    flex-direction: column;

    gap: 1rem;
}

#home-hero-container #greeting { font-size: clamp(2rem, 5vw, 3rem); }
#home-hero-container #greeting span { 
    color: #595959; 
    background-image: linear-gradient(0deg, #595959 , #D4D4D4 100%); 
    background-clip: text; 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;  
}

#home-hero-container #location {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
#home-hero-container #location p { color: var(--primary-color); }
#home-hero-container #location svg {
    width: 1.5rem;
    fill: var(--primary-color);
    vertical-align: middle;
}

#home-hero-container #description { width: 85%; }

#home-hero-container #buttons-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0.3rem 0;
}
#home-hero-container button {
    background: none;
    border: 1px solid var(--outline-color);
    border-radius: 5px;
    background-color: var(--muted-bg-color);
    padding: 0.6rem 1.3rem;
    color: var(--text-color);

    transition: var(--default-transition);
}
#home-hero-container button:hover {
    cursor: pointer;
    color: rgb(160, 160, 160); 
    
    background-color: rgba(0, 0, 0, 0.1);
    border-color: rgb(33, 33, 33);
}

#home-hero-container .email-button { 
    display: flex;
    gap: 0.8rem;
    align-items: center;
    background-color: rgb(41, 41, 41);

    position: relative; 
}
#home-hero-container .email-button:hover { background-color: rgb(31, 31, 31); }
@property --angle { 
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
}
#home-hero-container .email-button::after, 
#home-hero-container .email-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;

    height: 115%;
    width: 104%;
    background: conic-gradient(from var(--angle), transparent 20%, rgba(255, 255, 255, 0.9));  
    border-radius: inherit;
    translate: -50% -50%;

    animation: 3s spin linear infinite;
}
#home-hero-container .email-button::before {
    filter: blur(2rem);
    opacity: 0.3;

    transition: var(--default-transition);
}
#home-hero-container.cemail-button:hover::before { opacity: 0.1; }

/* Section styles */
#content section h2 { margin-bottom: 1rem; }

/* Tech Stack styles */
section#tech-stack { overflow: hidden; }

section#tech-stack .scroller {
    -webkit-mask: linear-gradient(
        90deg, 
        transparent 0%, 
        black 20%, 
        black 80%, 
        transparent 100%
    );
    mask: linear-gradient(90deg, transparent 0%, black 20%, black 80%, transparent 100%);
}
section#tech-stack .scroller ul {
    display: flex;
    gap: 1rem;
    list-style: none;
    align-items: center;

    flex-wrap: nowrap;
    width: fit-content;
}

#tech-stack-list-1 { animation: scroll 25s linear infinite; }
#tech-stack-list-2 { animation: scroll 22s linear infinite;}
#tech-stack-list-1:hover, 
#tech-stack-list-2:hover { 
    animation-play-state: paused; 
    cursor: default;
}

section#tech-stack .scroller img {
    width: 40px;
    height: 40px;
    filter: brightness(0) invert(1);
}

/* Projects styles */
section#projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

section#projects > p {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: var(--primary-color);
    justify-self: right;

    transition: var(--default-transition);
}
section#projects > p:hover {
    cursor: pointer;
    opacity: 60%;
}

section#projects #projects-container {
    grid-area: 2 / 1 / 3 / 3;

    display: grid;
    
    gap: 1rem;
    grid-auto-rows: 230px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    height: calc(460px + 1rem);
    overflow: hidden;
}

section#projects #projects-container .project-card {
    position: relative;

    overflow: hidden;

    background-color: azure;
    border-radius: 10px;
    transition: var(--default-transition);
    box-shadow: inset 0px 20px 20px -10px rgba(0,0,0,0.5),
                inset 0px -70px 50px -10px rgba(0,0,0,0.5); 
}
section#projects #projects-container .project-card:hover {
    cursor: pointer;
    box-shadow: inset 0px 30px 50px -10px rgba(0,0,0,0.5),
                inset 0px -80px 80px -10px rgba(0,0,0,0.5); 
}
section#projects #projects-container .project-card:hover .project-desc { transform: translateY(-45px); }

#project1 { background: no-repeat center/100% url('../assets/project1-bg.png'); }
#project2 { background: no-repeat center/110% url('../assets/project2-bg.png'); }
#project3 { background: no-repeat center/110% url('../assets/project3-bg.png'); }
#project4 { background: no-repeat center/100% url('../assets/project4-bg.png'); }
#project1:hover, #project4:hover {
    background-size: 110%;
}
#project2:hover, #project3:hover {
    background-size: 120%;
}

.project-desc {
    position: absolute;
    bottom: -50px;

    width: 100%;
    border-radius: 0 0 10px 10px;
    padding: 0.5rem 1rem;

    transition: var(--fast-transition);
}

.project-desc > p {
    margin: 0.2rem 0;
    font-size: 0.9rem;
    opacity: 80%;
}

.project-desc button {
    display: flex;
    gap: 0.2rem;
    align-items: center;

    font-size: 0.8rem;
    padding: 0.2rem 1rem;
    margin: 1rem 0;

    background-color: var(--text-color);
    color: var(--bg-color);
    border: none;
    border-radius: 5px;
    opacity: 80%;

    transition: var(--default-transition);
}
.project-desc button:hover {
    cursor: pointer;
    opacity: 60%;
}

.project-desc button img { width: 0.8rem; }

/* Get in Touch with Me Styles */
section#get-in-touch {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

section#get-in-touch h2 {
    justify-self: start;
    grid-area: 1 / 1 / 2 / 5;
}

section#get-in-touch button {
    color: var(--text-color);
    fill: var(--text-color);
    background: none;
    border: none;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;

    transition: var(--default-transition);
}
section#get-in-touch button:hover {
    cursor: pointer;
    transform: scale(1.05);
    opacity: 70%;
}

section#get-in-touch button svg {
    width: 3rem;
    vertical-align: middle;
}

@keyframes scroll {
    to { transform: translate(calc(-50% - 0.5rem)); }
}

@keyframes spin {
    from { --angle: 0deg; }
    to { --angle: 360deg; }
}

/* Mobile styles */
@media only screen and (max-width: 900px) {
    body {
        min-height: 100vh;
        grid-template-columns: 1fr;
    }
 
    article { 
        padding: 2rem 10% 0 10%;
        margin-bottom: 60px; 
    }

    article #profile {
        display: flex;
        margin-bottom: 2rem;
    }

    #home-hero-container #description { width: 100%; }

    /* Projects Styles */
    section#projects #projects-container {
        grid-template-rows: repeat(2, 230px);
        grid-template-columns: 1fr;
        height: calc(690px + 2rem);
    }
}